@import "../../../color";

.page-backdrop {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;


  &-img {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;

  }

  &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.login-card {
  width: 275px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #212529;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  padding: 5px;

  &-header {

    padding: 10px 15px;
  }

  &-title {
    margin-top: 70px;
    text-align: center;
    padding-left: 8px;
    line-height: 1;
    color: #f8f8f8;
  }

  &-body {
    padding: 20px 15px;
  }
}

.login-input {
  font-size: 1.75rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all .3s ease;
  &:focus {
    border-color: @mainColor;
    outline: none;
    box-shadow: 0 0 5px 0 lighten(@mainColor, 10%);
    background-color: #f8f8f8;

    & + .login-icon {
      color: @mainColor;
    }
  }
}

.login-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 38px;
  line-height: 38px;
  font-size: 26px;
  width: 38px;
  text-align: center;
  color: #808080;
}

.btn {
  background: @mainColor;
  border: 1px solid darken(@mainColor, 10%);
  color: #fff;
  box-shadow: none;
  font-size: 1.75rem;
  padding: 2px 2px;
  width: 100%;
  border-radius: 20px;

  &:hover {
    background: lighten(@mainColor, 10%);
    color: #fff;
  }

  &:active {
    color: #fff;
    background: darken(@mainColor, 10%);
  }

  &:focus {
    color: #fff;
  }

}

.text-sign {
  color: #f8f8f8;
}
