<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\sso.service\sso.service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\sso.service\sso.service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sso.service\**" />
    <EmbeddedResource Remove="sso.service\**" />
    <None Remove="sso.service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Maps\UserInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\UserInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
  </ItemGroup>

</Project>
