.body{
    position: absolute;
    width: 100%;
    height: 100%;
}
.space{
    min-width: 200px;
    padding: 5px 5px;
    min-height: 100px;;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border: 1px solid #bbbbbb;
    background-color: #bfbfbf;
    border-radius: 2px;
}