<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>.\sso\sso.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IBatisNet.Common">
      <HintPath>..\pubLib\IBatisNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataAccess">
      <HintPath>..\pubLib\IBatisNet.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataMapper">
      <HintPath>..\pubLib\IBatisNet.DataMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service.core\service.core.csproj" />
    <ProjectReference Include="..\sso.service\sso.service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties hosting_1json__JsonSchema="http://json.schemastore.org/babelrc" /></VisualStudio></ProjectExtensions>

</Project>
