@import "../../../color";

.card {
  padding: 25px 10%;
}
.page{
  overflow-y: auto;
}
.page-content {
  width: 40%;
  min-width: 300px;
  margin-left: 50%;
  transform: translate(-50%,0);
}

.needle :before {
  content: "*";
  color: red;
}
